input {
  file {
    path => "/home/palak/SPE/ScientificCalculator_DevOps/monitor/CalculatorLogs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{LOGLEVEL:level}\] %{HTTPDATE:timestamp_string} \[%{GREEDYDATA:methodName}\] \[%{GREEDYDATA:lineNumber}\] \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:value}"
    }
  }
}

output {
  elasticsearch {
    index => "calculator_elastic"
    cloud_id => "YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJDUyYjc4YWU3ZmEwNTRjNWE4MzFmNzI0Mzg4MGNlMzRlJGY5ZmM4MDY4NzRhNzRlYzliNWI2NWMyY2ZmYjI5ZmIz"
    cloud_auth => "elastic:jX4mLFP3jEWYP9RqwqUn1d3M"
  }

  stdout {
    codec => rubydebug
  }
}
