input {
  file {
    path => "/home/palak/SPE/ScientificCalculator_DevOps/monitor/CalculatorLogs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{LOGLEVEL:level}\] %{HTTPDATE:timestamp_string} \[%{GREEDYDATA:methodName}\] \[%{GREEDYDATA:lineNumber}\] \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:value}"
    }
  }
}

output {
  elasticsearch {
    index => "calculator_elastic"
    cloud_id => "your_generated_cloud_id"
    cloud_auth => "your_username:your_password"
  }

  stdout {
    codec => rubydebug
  }
}
